#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/delta/DeltaPi/EpsilonPi.cpp
header.h
/home/delta/DeltaPi/header.h

/home/delta/DeltaPi/header.h
algorithm
-
cstdlib
-
fstream
-
iostream
-
map
-
memory
-
sstream
-
stdexcept
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
time.h
-
termios.h
-
unistd.h
-
err.h
-
rpi-hw.hpp
-
rpi-hw/utils.hpp
-
rpi-hw/time.hpp
-
rpi-hw/gpio.hpp
-
rpi-hw/display/hd44780.hpp
-
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-
cppconn/connection.h
-
cppconn/prepared_statement.h
-
cppconn/metadata.h
-
cppconn/resultset_metadata.h
-
cppconn/warning.h
-

